vo=opengl
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp
sigmoid-upscaling
opengl-backend=x11
ao=pulse
alang=chi,chs,chn,jpn,fr,fre,fra,en,eng
slang=chi,chs,chn,jpn,jap,eng,en
ignore-path-in-watch-later-config
hwdec=cuda
hwdec-codecs=all
vd-lavc-software-fallback=no
audio-channels=stereo
embeddedfonts
sub-ass
sub-auto=fuzzy
sub-forced-only
geometry=50%:50%
cursor-autohide-fs-only
screenshot-format=png
screenshot-tag-colorspace=yes
