[colors]
  bg =	#171717
  fg =	#F8F8F8
  color0 =	#171717
  color8 =	#38252C
  color1 =	#D81765
  color9 =	#FF0000
  color2 =	#97D01A
  color10 =	#76B639
  color3 =	#FFA800
  color11 =	#E1A126
  color4 =	#16B1FB
  color12 =	#289CD5
  color5 =	#FF2491
  color13 =	#FF2491
  color6 =	#0FDCB6
  color14 =	#0A9B81
  color7 =	#EBEBEB
  color15 =	#F8F8F8
[bar/primary]
  width = 100%
  height = 35
  clickareas = 35
  dock = false
  override-redirect = true
  wm-restack=i3

  border-size = 8
  border-color = #00000000

  tray-background = ${colors.bg}
  background = ${colors.bg}
  foreground = ${colors.fg}
  accent = ${colors.fg}
  fixed-center = true
  gray = ${colors.color5}
  linecolor = ${bar/primary.background}

  locale = en_US.UTF-8

  tray-position = right

  line-size = 4
  padding-left = 2
  padding-right = 2
  module-margin-left = 2
  module-margin-right = 2

  font-0 = Dina:size=10;2
  font-1 = MaterialIcons:size=10;1
  font-2 = FontAwesome:size=14;2
  font-3 = Siji:size=10;1
  font-4 = Monospace:size=10;1

  modules-center = mpd
  modules-left = i3 disk-root memory cpu
  modules-right = temp net volume date1 date2

[bar/secondary]
  inherit_from = bar/primary
  monitor = DVI-I-1

[module/cpu]
  type = internal/cpu
  interval = 1
  format = <label> <ramp-coreload>
  label = CPU %percentage%%
  format-foreground = ${colors.color13}

  ramp-coreload-0 = ▁
  ramp-coreload-1 = ▂
  ramp-coreload-2 = ▃
  ramp-coreload-3 = ▄
  ramp-coreload-4 = ▅
  ramp-coreload-5 = ▆
  ramp-coreload-6 = ▇
  ramp-coreload-7 = █

[module/date1]
  type = internal/date
  date = %d.%m.%Y
  format-foreground = ${colors.color11}

[module/date2]
  type = internal/date
  date = %H:%M:%S
  format-foreground = ${colors.color4}

[module/disk-root]
  ;type = custom/script
  ;exec = df -h / | awk {'print $4'} | grep G
  type = internal/fs

  mount-0 = /
  mount-1 = /run/media/stephen/Series
  mount-2 = /run/media/stephen/Downloads
  interval = 10
  fixed-values = true

  label-mounted = %free%
  label-unmounted = unmounted
  format-mounted-foreground = ${colors.color11}

[module/i3]
  type = internal/i3

  pin-workspaces = true

  ws-icon-0 = 1;
  ws-icon-1 = 2;
  ws-icon-2 = 3;
  ws-icon-3 = 4;
  ws-icon-4 = 5;
  ws-icon-5 = 6;
  ws-icon-6 = 7;
  ws-icon-7 = 8;
  ws-icon-8 = 9;
  ws-icon-9 = 10;
  ws-icon-default = ♟

  label-focused = %icon%
  label-focused-foreground = ${colors.color9}
  label-focused-background = #3f3f3f
  label-focused-underline = ${bar/primary.accent}
  label-focused-padding = 2

  label-unfocused = %icon%
  label-unfocused-padding = 2
  label-unfocused-foreground = ${colors.color4}

  label-visible = %icon%
  label-visible-underline = #555555
  label-visible-padding = 2

  label-urgent = %icon%
  label-urgent-foreground = #000000
  label-urgent-background = #bd2c40
  label-urgent-padding = 2

[module/memory]
  type = internal/memory
  format = <label>
  label = RAM %percentage_used%%
  interval = 1
  format-foreground = ${colors.color9}

[module/mpd]
  type = internal/mpd
  format-online = <label-song> <label-time>
  format-online-foreground = ${colors.color10}
  label-song = %artist% - %title%

[module/volume]
  type = internal/volume
  format-volume = <label-volume>
  format-volume-foreground = ${colors.color9}
  label-volume = VOL %percentage%%

[module/net]
  type = internal/network
  interface = enp4s0
  interval = 1.0
  label-connected = %downspeed:9%%upspeed:9%
  label-connected-foreground = ${colors.color13}

[module/powermenu]
  type = custom/menu

  label-open = 
  label-close = cancel

  menu-0-0 = reboot
  menu-0-0-exec = menu-open-1
  menu-0-1 = power off
  menu-0-1-exec = menu-open-2
  menu-0-0-padding = 1
  menu-0-1-padding = 1

  menu-1-0 = reboot?
  menu-1-0-exec = sudo reboot
  menu-1-0-padding = 1

  menu-2-0 = power off?
  menu-2-0-exec = sudo poweroff
  menu-2-0-padding = 1
[module/temp]
  type = internal/temperature
  interval = 1
  thermal-zone = 2
  warn-temperature = 60
